# vkgl-vcf-converter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/molgenis/vkgl/: App.java  AppCommandLineOptions.java  AppCommandLineRunner.java  AppCommandLineToSettingsMapper.java  AppSettings.java  Settings.java  VkglCsvToVcfConverter.java  VkglCsvToVcfConverterApp.java  WriterSettings.java
src/main/java/org/molgenis/vkgl/converter/: VkglCsvReader.java  VkglCsvReaderImpl.java  VkglVcfWriter.java  VkglVcfWriterImpl.java
src/main/java/org/molgenis/vkgl/converter/model/: Classification.java  ConsensusClassification.java  ConsensusRecord.java  TextToClassificationConverter.java  TextToConsensusClassificationConverter.java
src/main/java/org/molgenis/vkgl/runner/: AppRunner.java  AppRunnerFactory.java  AppRunnerFactoryImpl.java  AppRunnerImpl.java  VkglCsvReaderFactory.java  VkglCsvReaderFactoryImpl.java  VkglVcfWriterFactory.java  VkglVcfWriterFactoryImpl.java
src/test/java/org/molgenis/vkgl/: AppIT.java
src/test/java/org/molgenis/vkgl/converter/: VkglCsvReaderImplTest.java  VkglVcfWriterImplTest.java
src/test/java/org/molgenis/vkgl/converter/model/: ConsensusRecordTest.java  TextToClassificationConverterTest.java  TextToConsensusClassificationConverterTest.java
src/test/resources/: vkgl_consensus.csv  vkgl_consensus.vcf  vkgl_consensus_public.vcf
